# VUE_APP_API_URL=https://wotnot.mgvkbhanu.com
VUE_APP_API_URL=https://wotnot-backend-1-4eqb.onrender.com
VUE_APP_NGROK_HOST=wss://5543-2405-201-3004-d09d-e838-3470-27b1-6b78.ngrok-free.app.ngrok.io/ws
VUE_APP_NGROK_PORT=443
VUE_APP_GEMINI_API_KEY=AIzaSyDQ5gsn8NBpW-OzxaCpeb1-M8BVWvkwp48
